<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        #container{
            background-color: #CDF0FF;

        }
        #nav{
            height: 50px;
            width: 100%;
            border: 1px solid red;
        }
        #b1{
            height: 30px;
            width: 200px;
            border: 1px solid red;
            margin-top: 10px;
            float: left;
            margin-left: 30px;
            text-align: center;
        }
        #b2{
            height: 30px;
            width: 30px;
            border: 1px solid red;
            margin-top: 10px;
            float: left;
            margin-left: 690px;
        }
        #b3{
            height: 30px;
            width: 30px;
            border: 1px solid red;
            margin-top: 10px;
            float: left;
            margin-left: 30px;
        }
        #nav1{
            height: 100px;
            width: 100%;
            border: 1px solid red;
            background-color: black
        }
        #b4{
            height: 80px;
            width: 200px;
            border: 1px solid red;
            margin-top: 10px;
            float: left;
            margin-left: 30px;
            background-color: black;
            color: white;
            
        }
        #ab{
          margin-top: 15px;
          text-align: center;
        }
        #b5{
            height: 30px;
            width: 100px;
            border: 1px solid red;
            margin-top: 35px;
            float: left;
            margin-left: 350px;
            text-align: center;
            background-color: black;
            color: white;
            
        }
        #b6{
            height: 30px;
            width: 100px;
            border: 1px solid red;
            margin-top: 35px;
            float: left;
            margin-left: 20px;
            text-align: center;
            background-color: black;
            color: white;
            
        }
        #banner{
            height: 600px;
            width: 100%;
            border: 1px solid red;
            background-image: url(image11.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="nav">
        <div id="b1">
            <h3>Buy Now </h3>
        </div>
        <div id="b2">
            <img src="twitter.png">
        </div>
        <div id="b3">
            <img src="instagram.png">
        </div>
        <div id="b3">
            <img src="facebook.png">
        </div>
        <div id="b3">
            <img src="skype.png">
        </div>
    </div>
    <div id="nav1">
        <div id="b4">
            <h1 id="ab">xyz </h1>
        </div>
        <div id="b5">
          <h3>Home Pages</h3>
        </div>
        <div id="b6">
            <h3>Pages</h3>
        </div>
        <div id="b6">
            <h3>Blog</h3>
        </div>
        <div id="b6">
            <h3>Portfolio</h3>
        </div>
        <div id="b6">
            <h3>Contact</h3>
        </div>
    </div>
    <div id="banner">

    </div>
</div>
</body>
</html>